{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Key": "wertyuijhgfddfghbertyuiodfghjcvbnfghyu",
    "Issuer": "https://localhost:7258",
    "Audience": "https://localhost:4200"
  }
}
